[mikrotik]
192.168.58.102 router_id=1.1.1.1 ansible_user=admin ansible_password=admin1 ansible_port=22
192.168.58.103 router_id=2.2.2.2 ansible_user=admin ansible_password=admin1 ansible_port=22

[mikrotik:vars]
ansible_network_os=routeros
ansible_connection=network_cli
ansible_timeout=40
